# mssc-brewery

gradle/uni-module-commondep-gradle/: build.gradle  dependencies.gradle
maven-cases/gradle/uni-module-commondep-gradle/: build.gradle  dependencies.gradle  settings.gradle
maven-cases/multi-module/: pom.xml
maven-cases/multi-module/module1/: pom.xml
maven-cases/multi-module/module2/: pom.xml
system-lib-multimodule/only-multi-module/: pom.xml
system-lib-multimodule/only-system/: pom.xml
system-lib-multimodule/system-and-multimodule/: pom.xml
