plugins {
    id 'java'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
    implementation 'org.jboss.logging:jboss-logging:3.3.2.Final'
    testImplementation 'junit:junit:4.13.1'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

group = 'group'
version = '1.0.0'
