plugins {
    id 'java'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
    implementation 'org.jboss.logging:jboss-logging:3.3.2.Final'
    testImplementation 'junit:junit:4.13.1'
    implementation('org.hibernate:hibernate:3.1') {
            force = true
            exclude module: 'cglib'
            exclude group: 'org.jmock'
            exclude group: 'org.unwanted', module: 'iAmBuggy'
            transitive = false
        }
    implementation('org.springframework:spring-core:3.0.6.RELEASE') {
        force = true
        exclude group: 'org.unwanted', module: 'iAmBuggy'
    }   
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

group = 'group'
version = '1.0.0'
