plugins {
    id 'java'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
    implementation 'org.jboss.logging:jboss-logging:3.3.2.Final'
    testImplementation 'junit:junit:4.13.1'
    implementation('org.hibernate:hibernate:3.1') {
            //in case of versions conflict '3.1' version of hibernate wins:
            force = true

            //excluding a particular transitive dependency:
            exclude module: 'cglib' //by artifact name
            exclude group: 'org.jmock' //by group
            exclude group: 'org.unwanted', module: 'iAmBuggy' //by both name and group

            //disabling all transitive dependencies of this dependency
            transitive = false
        }
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

group = 'group'
version = '1.0.0'
