<?xml version="1.0" encoding="UTF-8"?>

<!--
~   Multi-Module Without inheritance
~   This pom is second module which is dependent on first module
-->


<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blueoptima.sca</groupId>
  <artifactId>module2</artifactId>
  <version>1.0.0</version>

  <dependencies>

    <dependency>
      <groupId>com.blueoptima.sca</groupId>
      <artifactId>module1</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.jitpack</groupId>
      <artifactId>module1</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
      <version>2.9.6</version>
    </dependency>

  </dependencies>

</project>